[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://ui/room_detail.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoomPopup" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="InfoVBox" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer"]
margin_left = 696.0
margin_right = 903.0
margin_bottom = 28.0
size_flags_horizontal = 4
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/TopPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 200.0
margin_bottom = 21.0
custom_constants/separation = 20

[node name="DayLabel" type="Label" parent="CanvasLayer/VBoxContainer/TopPanel/HBoxContainer"]
margin_right = 36.0
margin_bottom = 14.0
text = "Day 0"

[node name="SettlementNameLabel" type="Label" parent="CanvasLayer/VBoxContainer/TopPanel/HBoxContainer"]
margin_left = 56.0
margin_right = 193.0
margin_bottom = 14.0
text = "Unnamed Settlement"

[node name="BottomPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 836.0
margin_right = 1600.0
margin_bottom = 900.0
rect_min_size = Vector2( 0, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/BottomPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1593.0
margin_bottom = 57.0

[node name="LogLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/BottomPanel/HBoxContainer"]
margin_right = 1482.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "aaaaaaaaaaa
bbbbbbbbbb
ccccccccccccc
dddddddddd
eeeeeeeeeee
fffffffffffffffff"
scroll_following = true

[node name="EndTurnButton" type="Button" parent="CanvasLayer/VBoxContainer/BottomPanel/HBoxContainer"]
margin_left = 1486.0
margin_right = 1586.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/VBoxContainer/BottomPanel/HBoxContainer/EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
