[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://ui/room_detail.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoomPopup" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="InfoVBox" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayLabel" type="Label" parent="CanvasLayer/InfoVBox"]
margin_right = 40.0
margin_bottom = 14.0
text = "Day 0"

[node name="BottomPanel" type="PanelContainer" parent="CanvasLayer"]
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.0
margin_top = -63.9999
margin_bottom = 6.10352e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BottomPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 953.0
margin_bottom = 57.0

[node name="LogLabel" type="RichTextLabel" parent="CanvasLayer/BottomPanel/HBoxContainer"]
margin_right = 842.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "aaaaaaaaaaa
bbbbbbbbbb
ccccccccccccc
dddddddddd
eeeeeeeeeee
fffffffffffffffff"
scroll_following = true

[node name="EndTurnButton" type="Button" parent="CanvasLayer/BottomPanel/HBoxContainer"]
margin_left = 846.0
margin_right = 946.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/BottomPanel/HBoxContainer/EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
